a.     able      {1:1}
b.  benefit      {1:2}
c.      but      {1:2}
d.      can      {1:2}
e. concordance      {1:2}
f.       do      {1:2}
g.      has      {1:1}
h.       he    {2:1,2}
i.      him      {1:2}
j.      his      {1:2}
k.        i      {1:1}
l.       if      {1:2}
m.       in      {1:1}
n.    input      {1:1}
o.       it    {2:2,2}
p.    junit      {1:2}
q.     need    {2:2,2}
r.       no      {1:2}
s.       of      {1:2}
t.       on      {1:2}
u.       or      {1:2}
v.   output      {1:2}
w.  program      {1:1}
x.  quickly      {1:2}
y. screenshots      {1:2}
z.      see      {1:1}
aa.  testing      {1:2}
bb.     text      {1:1}
cc.      the  {3:1,1,2}
dd.     then      {1:2}
ee.       to      {1:1}
ff.      was      {1:1}
gg.     will      {1:2}
