a.        a      {1:1}
b.      all      {1:2}
c.     also      {1:2}
d.      and      {1:2}
e.       as      {1:3}
f. assignment      {1:1}
g. attached      {1:3}
h.    bonus      {1:4}
i.    cases      {1:3}
j. code?yes      {1:3}
k. concardance      {1:4}
l. concordance      {1:4}
m. consists      {1:2}
n. contains      {1:3}
o.   copied      {1:2}
p.     done      {1:4}
q.     each      {1:2}
r.    email      {1:3}
s. execution      {1:2}
t.     file    {2:2,3}
u.   folder    {2:1,2}
v.      for    {2:3,4}
w.   github      {1:4}
x.     have      {1:4}
y.        i      {1:3}
z.       in {5:1,2,3,4,4}
aa.     into      {1:2}
bb.       it      {1:2}
cc.     java      {1:3}
dd.    junit      {1:3}
ee.     make      {1:3}
ff.       me      {1:3}
gg.       my    {2:1,4}
hh.    named      {1:4}
ii.       of      {1:2}
jj.     part      {1:4}
kk.   please      {1:2}
ll.  program      {1:4}
mm. program.concordance      {1:4}
nn.  queries    {2:2,3}
oo.    query      {1:2}
pp.  receive      {1:3}
qq. repository      {1:4}
rr. screenshot      {1:2}
ss.   script      {1:3}
tt.      she      {1:3}
uu.      sql      {1:2}
vv. submitted      {1:1}
ww.     test      {1:3}
xx.  testing      {1:3}
yy.      the {6:2,2,2,3,4,4}
zz.     this      {1:3}
aaa.       to      {1:3}
bbb. uploaded      {1:4}
ccc.    wants      {1:3}
ddd.  well.do      {1:3}
eee.    which      {1:3}
fff.     with      {1:3}
ggg.     word      {1:2}
hhh.      zip    {2:1,2}
