a.      2nd      {1:2}
b.      add      {1:1}
c.     also      {1:2}
d.      and      {1:1}
e. assignment      {1:2}
f.    bonus      {1:1}
g.    cases      {1:1}
h. concordance      {1:1}
i.     done      {1:1}
j.    don’t      {1:3}
k.      for      {1:1}
l.   github      {1:3}
m.      has      {1:1}
n.       he    {2:1,1}
o.      his    {2:1,1}
p.        i      {1:2}
q.       in      {1:3}
r.    input      {1:1}
s.       it      {1:3}
t.    needs      {1:1}
u.   output      {1:1}
v.  problem      {1:1}
w.  queries      {1:2}
x.  results      {1:1}
y.      see      {1:3}
z.      sql      {1:2}
aa.     test      {1:1}
bb.      the  {3:1,2,3}
cc.       to      {1:1}
dd.  whether      {1:1}
ee.     with      {1:2}
