a.       am      {1:2}
b.      and    {2:2,3}
c. assignment      {1:1}
d.       by      {1:2}
e.    cases      {1:2}
f.     code      {1:3}
g.      for      {1:2}
h.   github      {1:3}
i.     have      {1:1}
j.        i      {1:2}
k.      i/o      {1:2}
l.       in      {1:3}
m.    input      {1:2}
n.     know      {1:2}
o.     know      {1:3}
p.      let    {2:2,3}
q.   making      {1:2}
r.       my    {2:1,3}
s.   output      {1:2}
t.   please      {1:1}
u.     some      {1:3}
v.      sql      {1:1}
w.     test      {1:2}
x.    thank      {1:3}
y.     them      {1:2}
z.     time      {1:3}
aa.   update      {1:3}
bb.  updated      {1:1}
cc.    using      {1:2}
dd.     will      {1:2}
ee.     with    {2:1,3}
ff.      you      {1:4}
